POSTGRES_URL="postgres://postgres.hxvwoadnhztfhzpmprpw:2G1PbRffiNT866AP@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.hxvwoadnhztfhzpmprpw.supabase.co"
SUPABASE_JWT_SECRET="YkSvhRJN255RDzF1NVWSiuWIWWJUgLsSX5eaT6HHp+EuhHpC1gwXnjHH4BdF9+1W/93JDJqgA13WbkBJvZmzWQ=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4dndvYWRuaHp0Zmh6cG1wcnB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxOTg5MjAsImV4cCI6MjA2NTc3NDkyMH0.JLK77z72IQ_Hpr561-La9F5Db_Q-0YWeKChzB86owaA"
POSTGRES_PRISMA_URL="postgres://postgres.hxvwoadnhztfhzpmprpw:2G1PbRffiNT866AP@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PASSWORD="2G1PbRffiNT866AP"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://hxvwoadnhztfhzpmprpw.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4dndvYWRuaHp0Zmh6cG1wcnB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxOTg5MjAsImV4cCI6MjA2NTc3NDkyMH0.JLK77z72IQ_Hpr561-La9F5Db_Q-0YWeKChzB86owaA"
NEXT_PUBLIC_SUPABASE_URL="https://hxvwoadnhztfhzpmprpw.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4dndvYWRuaHp0Zmh6cG1wcnB3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDE5ODkyMCwiZXhwIjoyMDY1Nzc0OTIwfQ.QNXW8EycMmR-PpzhgvNZczjesq6BsMJ0LPZeLx1fqkg"
POSTGRES_URL_NON_POOLING="postgres://postgres.hxvwoadnhztfhzpmprpw:2G1PbRffiNT866AP@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
RESEND_API_KEY="re_WSqWPc5H_92R2mJNms7118GhqRz7ADaeL"